# Archive

./: .gitignore
Education/BlazorComponents/: FC.BlazorWeb.sln
Education/BlazorComponents/Edu.Web.Blazor/: Edu.Web.Blazor.csproj  Edu.Web.Blazor.sln  Program.cs  _Imports.razor
Education/BlazorComponents/Edu.Web.Blazor/Properties/: launchSettings.json
Education/BlazorComponents/Edu.Web.Blazor/Shared/: NavMenu.razor
Education/BlazorComponents/Edu.Web.Blazor/wwwroot/: index.html  manifest.json
Education/BlazorComponents/FC.BlazorRCL/: AddressSection.razor  AddressSection.razor.cs  ExampleJsInterop.cs  FC.BlazorRCL.csproj  _Imports.razor
Education/BlazorComponents/FC.BlazorWeb/: FC.BlazorWeb.csproj  Program.cs  _Imports.razor
Education/BlazorComponents/FC.BlazorWeb/Components/: AddressSection.razor  AddressSection.razor.cs
Education/BlazorComponents/FC.BlazorWeb/Model/: AddressModel.cs  City.cs  Country.cs  State.cs
Education/BlazorComponents/FC.BlazorWeb/Pages/: AddressSectionPage.razor  AutoCompleteFeatures.razor  Index.razor  LocationStorage.razor  LocationStorage.razor.cs  Slide.razor
Education/BlazorComponents/FC.BlazorWeb/Properties/: launchSettings.json
Education/BlazorComponents/FC.BlazorWeb/Shared/: Landing.razor  MainLayout.razor  NavMenu.razor
Education/BlazorComponents/FC.BlazorWeb/wwwroot/: index.html  manifest.json
Education/BlazorComponents/FireCloud.BlazorApp/: FireCloud.BlazorApp.csproj  Program.cs  _Imports.razor
Education/BlazorComponents/FireCloud.BlazorApp/Pages/: Counter.razor  Index.razor
Education/BlazorComponents/FireCloud.BlazorApp/Properties/: launchSettings.json
Education/BlazorComponents/FireCloud.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/: index.html
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/css/: style.css
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/material/material-dark/: material-dark.css  material-dark.min.css  material-dark.scss  settings.json
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/material/material-dark/compatibility/: material-dark.css  material-dark.min.css  material-dark.scss
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/material/material-light/: material.css  material.min.css  material.scss  settings.json
Education/BlazorComponents/FireCloud.BlazorApp/wwwroot/material/material-light/compatibility/: material.css  material.min.css  material.scss
Education/Client Registration/Admin.Web/: Admin.Web.csproj  Admin.Web.sln  Program.cs  _Imports.razor
Education/Client Registration/Admin.Web/Pages/: FetchData.razor  FormValidation.razor  Inputs.razor  Inputs.razor.cs
Education/Client Registration/Admin.Web/Shared/: MainLayout.razor  NavMenu.razor
Education/Client Registration/Admin.Web/wwwroot/: index.html  manifest.json
Education/Client Registration/Admin.Web/wwwroot/material-dark/: material-dark.css  material-dark.min.css  material-dark.scss  (+1 more)
Education/Client Registration/FC.Admin.Services/: FC.Admin.Services.csproj  FC.Admin.Services.sln  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
Education/Client Registration/FC.Admin.Services/Controllers/: AccountController.cs  AccountViewController.cs  Country.cs  UsersController.cs  ValuesController.cs
Education/Client Registration/FC.Admin.Services/DataAccess/Organization/AccountHandler/: AccountCreateHandler.cs  AccountUpdateHandler.cs
Education/Client Registration/FC.Admin.Services/Entities/: User.cs
Education/Client Registration/FC.Admin.Services/Helpers/: APIResponse.cs  AppSettings.cs  URLResource.Designer.cs
Education/Client Registration/FC.Admin.Services/Models/: Account.cs  AccountExpiry.cs  Account_ViewModel.cs  AuthenticateRequest.cs
Education/Client Registration/FC.Admin.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Education/Client Registration/FC.Admin.Services/Pages/Organization/: QuickAdd.cshtml.cs
Education/Client Registration/FC.Admin.Services/Services/: UserService.cs
Education/Client Registration/FC.Admin.Services/Utility/: ApiExceptionFilter.cs
Education/Client Registration/FC.Admin.Services/wwwroot/css/: custom-style.css
Education/Client Registration/FC.Admin.Services/wwwroot/files/: error.json
Education/Client Registration/FC.Admin.Services/wwwroot/files/assets/css/: boot-model.css
Education/Client Registration/FC.Admin.Services/wwwroot/files/assets/pages/dashboard/: crm-dashboard.min.js
Education/Client Registration/FC.Admin.Services/wwwroot/js/appJs/: apiURL.js  utility.js
Education/Client Registration/FC.Admin.Services/wwwroot/js/json/: activationDays.json  businessCategory.json
Education/FC.OAuth.Web/: FC.OAuth.Web.csproj  FC.OAuth.Web.sln  LambdaEntryPoint.cs  appsettings.json  serverless.template
Education/FC.OAuth.Web/Controllers/: AccountController.cs
Education/FC.OAuth.Web/Fake/: AccountFake.cs
Education/FC.OAuth.Web/Helpers/: AuthorizeAttribute.cs  ExtensionMethods.cs  JwtMiddleware.cs  URLResource.resx
Education/FC.OAuth.Web/Models/: Account.cs  Address.cs  AuthenticateResponse.cs
Education/FC.OAuth.Web/Pages/: Help.cshtml.cs  _Layout.cshtml
Education/FC.OAuth.Web/Pages/Organization/: QuickAdd.cshtml
Education/FC.OAuth.Web/Properties/: launchSettings.json
Education/FC.OAuth.Web/Utility/: FCUtility.cs
Education/FC.OAuth.Web/wwwroot/files/: error_dem.json
Education/FC.OAuth.Web/wwwroot/js/: validation.js
Education/FCEdu.Web.Blazor/: FCEdu.Web.Blazor.csproj  FCEdu.Web.Blazor.sln  Program.cs  _Imports.razor
Education/FCEdu.Web.Blazor/Pages/: ClientAccount.razor  Index.razor  Login.razor
Education/FCEdu.Web.Blazor/Properties/: launchSettings.json
Education/FCEdu.Web.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Education/FCEdu.Web.Blazor/UI/: AccountUI.razor  AccountUI.razor.cs
Education/FCEdu.Web.Blazor/wwwroot/: index.html  manifest.json
Education/FCEdu.Web.Blazor/wwwroot/css/: app.css
(+9 files in other folders)
