<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.47" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\assets" />
    </ItemGroup>

</Project>
